{
  "name": "card-manager",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Rocker2102/card-manager"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/styled-engine-sc": "^5.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.4",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "card-manager",
    "react",
    "material-ui",
    "frontend",
    "typescript",
    "pwa",
    "service-worker"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
